{
    "restartable": "rs",
    "ignore": [".git", "node_modules/*", "local/*", "script/*", ".vscode/**/*", "./dist/**/*"],
    "verbose": true,
    "watch": ["./src"],
    "env": {
        "NODE_ENV": "dev"
    },
    "ext": "js,json"
}
