{
    "name": "rosendofun.service",
    "version": "0.0.1",
    "type": "commonjs",
    "description": "rosendofun.service",
    "main": "src/app.js",
    "scripts": {
        "dev": "env-cmd -f ./.env.dev.local nodemon src/app.js",
        "start": "env-cmd -f ./.env.local node src/app.js",
        "prod": "env-cmd -f ./.env.local pm2 start ecosystem.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rosendolu/rosendofun.service.git"
    },
    "keywords": [
        "service.rosendo.fun"
    ],
    "author": "rosendo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rosendolu/rosendofun.service/issues"
    },
    "homepage": "https://github.com/rosendolu/rosendofun.service#readme",
    "dependencies": {
        "@koa/cors": "^5.0.0",
        "@koa/router": "^12.0.1",
        "@types/node": "^20.12.7",
        "chance": "^1.1.11",
        "cron": "^3.1.7",
        "dayjs": "^1.11.10",
        "dotenv": "^16.4.5",
        "env-cmd": "^10.1.0",
        "fs-extra": "^11.2.0",
        "glob": "^10.3.12",
        "http-proxy-middleware": "^3.0.0",
        "http-server": "^14.1.1",
        "jsonwebtoken": "^9.0.2",
        "koa": "^2.15.2",
        "koa-body": "^6.0.1",
        "koa-session": "^6.4.0",
        "koa-static": "^5.0.0",
        "node-binance-api": "github:auto-helper/node-binance-api",
        "node-telegram-bot-api": "^0.66.0",
        "nodemailer": "^6.9.14",
        "serve-handler": "^6.1.5",
        "technicalindicators": "^3.1.0",
        "uuid": "^9.0.1",
        "winston": "^3.13.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.4",
        "@tsconfig/recommended": "^1.0.6",
        "@types/fs-extra": "^11.0.4",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/koa": "^2.15.0",
        "@types/node-telegram-bot-api": "^0.64.7",
        "@typescript-eslint/eslint-plugin": "^7.6.0",
        "@typescript-eslint/parser": "^7.6.0",
        "eslint": "^8.57.0"
    }
}
